{
  "name": "frontend",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": "Quasar App",
  "author": "",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@quasar/cli": "^2.4.1",
    "@quasar/extras": "^1.16.4",
    "axios": "^1.2.1",
    "bpmn-js": "^17.8.1",
    "diagram-js-minimap": "^5.1.0",
    "js-cookie": "^3.0.5",
    "pinia": "^2.0.11",
    "quasar": "^2.16.0",
    "uid": "^2.0.2",
    "vue": "^3.4.18",
    "vue-router": "^4.0.12",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.9.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "postcss": "^8.4.14",
    "prettier": "^2.5.1",
    "vite-plugin-checker": "^0.6.4"
  },
  "engines": {
    "node": "^20 || ^18 || ^16",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
